{
  "version": "0.1.0",
  "name": "ToDo List",
  "description": "A simple ToDo List",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "José Carlos Cuevas",
    "url": "https://github.com/resetreboot"
  },
  "type": "privileged",
    "permissions": {
      "storage": { 
        "description": "Required to store the todo lists data"
      }
    },
  "installs_allowed_from": [
    "*"
  ],
  "datastores-owned": {
  "ToDoList": {
    "access": "readwrite",
    "description": "ToDo List Datastore"
    }
  },
  "locales": {
    "es": {
      "name": "Lista de Tareas",
      "description": "Una sencilla lista de tareas",
        "permissions": {
          "storage":{ 
           "description": "Se necesita para almacenar las listas de tareas" 
          }
        }
    }
  },
  "default_locale": "en"
}